#BlueJ class context
comment0.target=createHero
comment1.params=
comment1.target=void\ newHero()
comment10.params=
comment10.target=void\ atributos()
comment11.params=
comment11.target=java.lang.String[]\ getStatus()
comment12.params=
comment12.target=int[]\ getIntStatus()
comment13.params=
comment13.target=java.lang.String\ vidaDP()
comment14.params=
comment14.target=int\ getVida()
comment15.params=
comment15.target=void\ lvlUp()
comment16.params=x
comment16.target=void\ addAtaque(int)
comment17.params=x
comment17.target=void\ addDefesa(int)
comment18.params=x
comment18.target=void\ addDestreza(int)
comment19.params=x
comment19.target=void\ addVitalidade(int)
comment2.params=
comment2.target=void\ sexoDoPersonagem()
comment20.params=x
comment20.target=void\ addSabedoria(int)
comment21.params=x
comment21.target=void\ addCarisma(int)
comment22.params=x
comment22.target=void\ addPercepcao(int)
comment23.params=x
comment23.target=void\ addVida(int)
comment3.params=
comment3.target=java.lang.String\ sr()
comment4.params=
comment4.target=java.lang.String\ sexo_o()
comment5.params=
comment5.target=java.lang.String\ sexo_heroi()
comment6.params=
comment6.target=void\ nomeDoPersonagem()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=void\ classeDoPersonagem()
comment9.params=
comment9.target=java.lang.String\ getClasse()
numComments=24
