#BlueJ class context
comment0.target=createHero
comment1.params=
comment1.target=void\ newHero()
comment10.params=
comment10.target=void\ atributos()
comment11.params=
comment11.target=java.lang.String[]\ getStatus()
comment12.params=
comment12.target=java.lang.String\ vidaDP()
comment13.params=
comment13.target=void\ lvlUp()
comment2.params=
comment2.target=void\ sexoDoPersonagem()
comment3.params=
comment3.target=java.lang.String\ sr()
comment4.params=
comment4.target=java.lang.String\ sexo_o()
comment5.params=
comment5.target=java.lang.String\ sexo_heroi()
comment6.params=
comment6.target=void\ nomeDoPersonagem()
comment7.params=
comment7.target=java.lang.String\ getNome()
comment8.params=
comment8.target=void\ classeDoPersonagem()
comment9.params=
comment9.target=java.lang.String\ getClasse()
numComments=14
