#BlueJ class context
comment0.target=firstHistory
comment1.params=nHero\ kill
comment1.target=void\ partOne(createHero,\ experience)
comment10.params=nHero
comment10.target=void\ escolha4(createHero)
comment11.params=
comment11.target=void\ escolhaSim()
comment12.params=
comment12.target=void\ escolhaNao()
comment13.params=nHero
comment13.target=void\ escolha5(createHero)
comment2.params=nHero\ kill
comment2.target=void\ goblinsAtacam(createHero,\ experience)
comment3.params=nHero
comment3.target=void\ escolha1(createHero)
comment4.params=
comment4.target=void\ turnos()
comment5.params=nHero\ batata
comment5.target=void\ esc1X1(createHero,\ comando)
comment6.params=nHero\ batata
comment6.target=void\ esc1X2(createHero,\ comando)
comment7.params=nHero\ batata
comment7.target=void\ esc1X3(createHero,\ comando)
comment8.params=nHero
comment8.target=void\ escolha3(createHero)
comment9.params=nHero
comment9.target=int\ destE3(createHero)
numComments=14
