#BlueJ class context
comment0.target=firstHistory
comment1.params=nHero\ kill
comment1.target=void\ partOne(createHero,\ experience)
comment10.params=nHero
comment10.target=int\ destE3(createHero)
comment11.params=nHero\ kill
comment11.target=void\ escolha4(createHero,\ experience)
comment12.params=
comment12.target=void\ escolhaSim()
comment13.params=
comment13.target=void\ escolhaNao()
comment14.params=nHero
comment14.target=void\ escolha5(createHero)
comment2.params=nHero\ kill
comment2.target=void\ jogador(createHero,\ experience)
comment3.params=nHero\ kill
comment3.target=void\ goblinsAtacam(createHero,\ experience)
comment4.params=nHero\ kill
comment4.target=void\ escolha1(createHero,\ experience)
comment5.params=
comment5.target=void\ turnos()
comment6.params=nHero\ batata\ kill
comment6.target=void\ esc1X1(createHero,\ comando,\ experience)
comment7.params=nHero\ batata\ kill
comment7.target=void\ esc1X2(createHero,\ comando,\ experience)
comment8.params=nHero\ batata\ kill
comment8.target=void\ esc1X3(createHero,\ comando,\ experience)
comment9.params=nHero
comment9.target=void\ escolha3(createHero)
numComments=15
