#BlueJ package file
dependency1.from=comando
dependency1.to=createHero
dependency1.type=UsesDependency
dependency2.from=experience
dependency2.to=createHero
dependency2.type=UsesDependency
dependency3.from=firstHistory
dependency3.to=createHero
dependency3.type=UsesDependency
dependency4.from=firstHistory
dependency4.to=experience
dependency4.type=UsesDependency
dependency5.from=firstHistory
dependency5.to=comando
dependency5.type=UsesDependency
dependency6.from=game
dependency6.to=createHero
dependency6.type=UsesDependency
dependency7.from=game
dependency7.to=experience
dependency7.type=UsesDependency
dependency8.from=game
dependency8.to=firstHistory
dependency8.type=UsesDependency
dependency9.from=aham
dependency9.to=trying
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=863
package.divider.horizontal=0.6
package.divider.vertical=0.7515337423312883
package.editor.height=483
package.editor.width=754
package.editor.x=162
package.editor.y=133
package.frame.height=752
package.frame.width=903
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=createHero
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=40
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=190
target3.height=50
target3.name=trying
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=570
target3.y=180
target4.height=50
target4.name=asdas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=comando
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=80
target6.height=50
target6.name=experience
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=120
target6.y=100
target7.height=50
target7.name=firstHistory
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=260
target7.y=240
target8.height=50
target8.name=aham
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=80
