#BlueJ package file
dependency1.from=game
dependency1.to=createHero
dependency1.type=UsesDependency
dependency2.from=game
dependency2.to=firstHistory
dependency2.type=UsesDependency
dependency3.from=comando
dependency3.to=createHero
dependency3.type=UsesDependency
dependency4.from=firstHistory
dependency4.to=createHero
dependency4.type=UsesDependency
dependency5.from=firstHistory
dependency5.to=comando
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1374
editor.fx.0.x=552
editor.fx.0.y=0
objectbench.height=155
objectbench.width=569
package.divider.horizontal=0.6
package.divider.vertical=0.7515337423312883
package.editor.height=483
package.editor.width=460
package.editor.x=-10
package.editor.y=0
package.frame.height=752
package.frame.width=609
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=createHero
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.height=50
target2.name=game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=210
target3.height=50
target3.name=comando
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=60
target4.height=50
target4.name=experience
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=290
target5.height=50
target5.name=firstHistory
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=160
